# Next-Cash-API

./: .gitignore  API_Financeiro_Next.csproj  API_Financeiro_Next.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.json
Authorization/: AuthenticationUser.cs  CategoriasAuthorization.cs
Controllers/: BeneficiariosController.cs  CategoriasController.cs  ContasPagarController.cs  DespesasFixasController.cs  DespesasVariaveisController.cs  DownloadContasPagarController.cs  DownloadReceitaController.cs  ReceitasController.cs  UsuariosController.cs
Data/: EntidadesContext.cs  UsuariosContext.cs
Data/Dto/: CreateBeneficiariosDto.cs  CreateCategoriaDto.cs  CreateContasPagarDto.cs  CreateDespesaFixaDto.cs  CreateDespesaVariavelDto.cs  CreateReceitaDto.cs  CreateUsuarioDto.cs  LoginUsuarioDto.cs  ReadBeneficiariosDto.cs  ReadCategoriasDto.cs  ReadContasPagarDto.cs  ReadDespesaFixaDto.cs  ReadDespesaVariavelDto.cs  ReadReceitaDto.cs  ReadUsuariosDto.cs  (+8 more)
Migrations/: 20240217220722_Tabelas.Designer.cs  20240217220722_Tabelas.cs  20240217223140_Receita&Despesas.Designer.cs  20240217223140_Receita&Despesas.cs  20240225222140_Contas.Designer.cs  20240225222140_Contas.cs  20240227140608_User Id e categoria.Designer.cs  20240227140608_User Id e categoria.cs  20240314132731_Beneficiarios.Designer.cs  20240314132731_Beneficiarios.cs  20240314133439_ContasPagar.Designer.cs  20240314133439_ContasPagar.cs  EntidadesContextModelSnapshot.cs
Models/: Beneficiarios.cs  Categorias.cs  ContasPagar.cs  DespesaFixa.cs  DespesaVariavel.cs  Impostos.cs  Orçamentos.cs  Receita.cs  Usuario.cs
Profiles/: BeneficiarioProfile.cs  CategoriaProfile.cs  ContasPagarProfile.cs  DespesaFixaProfile.cs  DespesaVariavelProfile.cs  ReceitaProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  EmailService.cs  TokenService.cs  UsuarioService.cs
(+9 files in other folders)
